{
  "pages": [
    "pages/index/index",
    "pages/game/game"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0f0f1a",
    "navigationBarTitleText": "AI 狼人杀",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f1a"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
